# SSO

./: .gitignore  readme.md  sso.sql
doc/: 统一登录与退出流程.vsdx  统一登录平台设计方案.docx
sso-base/: .project  pom.xml
sso-base/src/main/java/com/tingcream/ssoBase/common/: RedisHelper.java
sso-base/src/main/java/com/tingcream/ssoBase/model/: SessionInfo.java  User.java
sso-base/src/main/java/com/tingcream/ssoBase/util/: EncryptionUtil.java  TLDateFormatUtil.java
sso-client/: .classpath  .factorypath  .project  pom.xml
sso-client/src/main/java/com/tingcream/ssoClient/annotation/: SsoLoginAuth.java
sso-client/src/main/java/com/tingcream/ssoClient/common/: SpringContextAware.java
sso-client/src/main/java/com/tingcream/ssoClient/configuration/: EnableSsoAutoConfig.java  RedisHelper.java  SessionInfoHelper.java  SsoAutoConfiguration.java
sso-client/src/main/java/com/tingcream/ssoClient/controller/: SsoLogoutController.java
sso-client/src/main/java/com/tingcream/ssoClient/filter/: SsoLoginAuthFilter.java
sso-client/src/main/java/com/tingcream/ssoClient/model/: SessionInfo.java  User.java
sso-client/src/main/java/com/tingcream/ssoClient/mvc/: SsoClientController.java  SsoLoginAuthInterceptor.java
sso-client/src/main/java/com/tingcream/ssoClient/properties/: SsoProperties.java
sso-server/: .classpath  .gitignore  .project  pom.xml
sso-server/src/main/java/com/tingcream/ssoServer/: SsoServerApplication.java
sso-server/src/main/java/com/tingcream/ssoServer/common/: Page.java  SsoLoginHelper.java
sso-server/src/main/java/com/tingcream/ssoServer/controller/: IndexController.java  SessionInfoController.java  SsoLoginController.java
sso-server/src/main/java/com/tingcream/ssoServer/mapper/: SessionInfoMapper.java  SessionInfoMapper.xml  UserMapper.java  UserMapper.xml
sso-server/src/main/java/com/tingcream/ssoServer/service/: SessionInfoService.java  SsoLoginService.java
sso-server/src/main/java/com/tingcream/ssoServer/util/: AjaxUtil.java  EncryptionUtil.java  NetworkUtils.java  TLDateFormatUtil.java
sso-server/src/main/resources/: SqlMapConfig.xml  application.yml  jdbc.properties  spring.xml
sso-server/src/main/webapp/WEB-INF/pages/: index.jsp  ssoUser_login.jsp  welcome.jsp
sso-server/src/main/webapp/WEB-INF/pages/sessionInfo/: sessionInfo_detail.jsp  sessionInfo_list.jsp
sso-server/src/main/webapp/resources/app/: sessionInfo.js
sso-server/src/main/webapp/resources/bootstrap-table/css/: bootstrap-table.min.css
sso-server/src/main/webapp/resources/bootstrap-table/js/: bootstrap-table-zh-CN.min.js  bootstrap-table.min.js
sso-server/src/main/webapp/resources/datetimepicker/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.zh-CN.js
sso-server/src/main/webapp/resources/layer-v3.1.0/layer/theme/default/: layer.css
sso-server/src/test/java/com/tingcream/ssoServer/: MyTest.java
sso-site1/: .classpath  .project  pom.xml
sso-site1/src/main/java/com/tingcream/ssoSite1/: SsoSite1Application.java
sso-site1/src/main/java/com/tingcream/ssoSite1/annotation/: LoginAuthAnnotation.java
sso-site1/src/main/java/com/tingcream/ssoSite1/configuration/: MyWebConfiguration.java
sso-site1/src/main/java/com/tingcream/ssoSite1/controller/: GoodsController.java  IndexController.java  LoginController.java  OrderController.java
sso-site1/src/main/java/com/tingcream/ssoSite1/mvc/: LoginAuthInterceptor.java
sso-site1/src/main/resources/: application.yml
sso-site1/src/main/webapp/WEB-INF/pages/: logout.jsp
sso-site1/src/main/webapp/WEB-INF/pages/goods/: goods_list.jsp
sso-site1/src/main/webapp/WEB-INF/pages/order/: order_info1.jsp  order_info2.jsp
sso-site1/src/test/java/com/tingcream/ssoSite1/: MyTest.java
sso-site2/: .classpath  .project  pom.xml
sso-site2/src/main/java/com/tingcream/ssoSite2/: SsoSite2Application.java
sso-site2/src/main/java/com/tingcream/ssoSite2/annotation/: LoginAuthAnnotation.java
sso-site2/src/main/java/com/tingcream/ssoSite2/configuration/: MyWebConfiguration.java
sso-site2/src/main/java/com/tingcream/ssoSite2/controller/: GoodsController.java  IndexController.java  LoginController.java  OrderController.java
sso-site2/src/main/java/com/tingcream/ssoSite2/mvc/: LoginAuthInterceptor.java
sso-site2/src/main/resources/: application.yml
sso-site2/src/main/webapp/WEB-INF/pages/: logout.jsp
sso-site2/src/main/webapp/WEB-INF/pages/goods/: goods_list.jsp
sso-site2/src/main/webapp/WEB-INF/pages/order/: order_info1.jsp  order_info2.jsp
sso-site2/src/test/java/com/tingcream/ssoSite1/: SsoSite1ApplicationTests.java
