<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.17.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tingcream.sso</groupId>
	<artifactId>sso-server</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>sso-server</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	    <dependency>
	      <groupId>com.tingcream</groupId>
	      <artifactId>sso-starter-client</artifactId>
	      <version>1.0</version>
	    </dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- tomcat支持 -->
	   <dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-tomcat</artifactId>
	       <scope>provided</scope>
	   </dependency>
	   <dependency>
	       <groupId>org.apache.tomcat.embed</groupId>
	       <artifactId>tomcat-embed-jasper</artifactId>
	       <scope>provided</scope>
	   </dependency>
	    <!-- jstl标签库 -->
	    <dependency>
	       <groupId>javax.servlet</groupId>
	       <artifactId>jstl</artifactId>
	   </dependency>
		
		
		
		<!-- spring 事务管理jar包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		

        <!-- spring aop  切面jar包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

         <!-- spring   切面 织入jar包-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
  
        <!-- spring jdbc 事务支持jar包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		

		<!-- mybatics 与spring 整合插件包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.3</version>
		</dependency>
		
		<!-- mybatis  依赖jar包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.1</version>
		</dependency>
		
		<!-- mybatis-spring  自动化配置 -->
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
		    <version>1.3.1</version>
		</dependency>

		
	   <!-- mysql jdbc 驱动 -->
	   <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		 
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.31</version>
			<exclusions>
				<exclusion>
					<artifactId>jconsole</artifactId>
					<groupId>com.alibaba</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.alibaba</groupId>
				</exclusion>
			</exclusions>
		</dependency>
			
		
		<!-- commons 加解密包 -->
		 <dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		   <!--  <version>1.10</version> -->
		</dependency>
		
 
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>
				
		
		 <!-- commons io 操作通用jar包 -->
		 <!--  <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>  --> 
		<!-- commmons  collections 集合操作的通用api jar 包 -->
		<!-- <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency> -->
		
		<!-- commons fileupload 文件上传通用组件jar包  -->
		<!-- <dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.3</version>
		</dependency> -->
	   
	  
	 
	 <!-- cglib 动态代理jar包 -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.2.5</version>
		</dependency>
	 
        <!-- aspectj  切面支持 jar包 -->
		<dependency>
		    <groupId>aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>1.5.4</version>
		</dependency>
		  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
	    <resources>
		     <resource>
		         <directory>src/main/java</directory>
		         <includes>
		             <include>**/*.xml</include>
		             <include>**/*.yml</include>
		             <include>**/*.properties</include>
		             <include>**/*.conf</include>
		             <include>**/*.json</include>
		             <include>**/*.jpg</include>
		         </includes>
		     </resource>
		      <resource>
		         <directory>src/main/resources</directory>
		         <includes>
		             <include>**/*.xml</include>
		             <include>**/*.yml</include>
		             <include>**/*.properties</include>
		             <include>**/*.conf</include>
		             <include>**/*.json</include>
		             <include>**/*.jpg</include>
		         </includes>
		     </resource> 
		   </resources>
		   
		<plugins>
		   <!-- mvn test 乱码问题解决 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
               <!--  <version>2.19.1</version> -->
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            
            <!-- maven 编译 插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
              <!--   <version>3.3</version> -->
                <configuration>
                    <source>1.8</source> 
                    <target>1.8</target>   
                    <encoding>utf-8</encoding>  
                </configuration>
            </plugin>

            <!--  maven 资源 插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
               <!--  <version>2.7</version> -->
                <configuration>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>

            <!-- 打源码包的插件   -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
               <!--  <version>2.4</version> -->
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>install</phase><!--  要绑定到的生命周期的阶段 在verify之后，install之前执行下面指定的goal -->
                        <goals>
                            <goal>jar-no-fork</goal><!-- 类似执行mvn sources:jar -->
                        </goals>
                    </execution>
                </executions>
            </plugin>


       
		
			 <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			  
			  
			  
		</plugins>
	</build>


</project>
