jdbc.driver = com.mysql.jdbc.Driver

 

#连本地
jdbc.url =jdbc:mysql://localhost:3306/sso?useUnicode=true&characterEncoding=UTF8&useSSL=false
jdbc.username = root
jdbc.password = 123456


druid.initialSize = 3
druid.maxActive = 10
druid.maxIdle=5
druid.minIdle = 2
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 1800
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle =true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 20
#druid.filters =stat,config
#druid.connectionProperties=config.decrypt\=true

